# Production Dockerfile for Frontend
FROM node:18-alpine AS deps

WORKDIR /app

# Install PostgreSQL client for Prisma
RUN apk add --no-cache postgresql-client

# Copy package files
COPY package.json package-lock.json ./
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Install Prisma CLI and PostgreSQL client for production
RUN apk add --no-cache postgresql-client && npm install -g prisma

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application and dependencies
COPY --from=deps /app/.next ./.next
COPY --from=deps /app/public ./public
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

# Create db directory and set permissions
RUN mkdir -p db && chown -R nextjs:nodejs db

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV=production

# Run database migration and start application
CMD ["sh", "-c", "npx prisma db push --accept-data-loss && npm start"]