# Production Dockerfile for Frontend
FROM node:18-alpine AS deps

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache postgresql-client curl

# Copy package files
COPY package.json package-lock.json ./
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client in deps stage
RUN npx prisma generate

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache postgresql-client curl

# Copy built application and dependencies from deps stage
COPY --from=deps /app/.next ./.next
COPY --from=deps /app/public ./public
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Fix permissions for non-root user
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV=production

# Wait for database and start application
CMD ["sh", "-c", "echo 'Waiting for database to be ready...'; sleep 10; echo 'Starting application...'; npm start"]